nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    color: black;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 16px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: black;
}

nav div img {
    width: 50px;
    background-color: transparent;
}

.btn {
    background-color: black;
    color: #fff; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

h2 {
    text-align: center;
}

.rating {
    padding: 5px;
    margin: 10px;
    background-color: black;
    color: white;
    display: flexbox;
    
}

.rating-container {
    display: flex;
    justify-content: center ;
    width: 100%;
}

.image img{
    max-width: 100%; 
    height: auto;    
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.image {
    max-width: 100%; 
    height: auto;    
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.testimony {
    font-style: italic;
    color: #333; 
}

.writer p {
    font-weight: bold;
    margin-top: 8px; 
}

.container-card {
    display: flex;
    justify-content: center;
    border: #333;
}

h2 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.rating-card {
    background-color: transparent;
    color: black;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 12px;
    margin: 16px;
    padding: 16px;
    text-align: center;
}